# talarian-shop-dashboard

./: README.md
TolarianShop.Dashboard/: TolarianShop.Dashboard.sln
TolarianShop.Dashboard/TolarianShop/: Dockerfile  Program.cs  TolarianShop.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
TolarianShop.Dashboard/TolarianShop.Controller.Tests/: TolarianShop.Tests.csproj
TolarianShop.Dashboard/TolarianShop.Controller.Tests/Controller/: DashboardControllerUnitTest.cs  NotaFiscalControllerUnitTest.cs
TolarianShop.Dashboard/TolarianShop/Controllers/: DashboardController.cs  HomePageController.cs  NotaFiscalController.cs
TolarianShop.Dashboard/TolarianShop/DTOs/: GraficoDto.cs  NotaFiscalDto.cs  PaginaNotaFiscalDto.cs
TolarianShop.Dashboard/TolarianShop/Data/: ApplicationDbContext.cs
TolarianShop.Dashboard/TolarianShop/Migrations/: 20240906040056_InitialCreate.Designer.cs  20240906040056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TolarianShop.Dashboard/TolarianShop/Models/: ErrorViewModel.cs  Invoice.cs  InvoiceFilter.cs  NotaFiscal.cs  NotaFiscalFiltro.cs
TolarianShop.Dashboard/TolarianShop/Models/Enum/: InvoiceStatus.cs  NotaFiscalStatus.cs
TolarianShop.Dashboard/TolarianShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
TolarianShop.Dashboard/TolarianShop/Pages/Shared/: _Layout.cshtml
TolarianShop.Dashboard/TolarianShop/Properties/: launchSettings.json
TolarianShop.Dashboard/TolarianShop/Services/: DashboardService.cs  NotaFiscalService.cs
TolarianShop.Dashboard/TolarianShop/Services/Interfaces/: IDashboardService.cs  INotaFiscalService.cs
TolarianShop.Dashboard/TolarianShop/Views/: Privacy.cshtml.cs
TolarianShop.Dashboard/TolarianShop/Views/HomePage/: Index.cshtml  Index.cshtml.cs  NotasEmitidas.cshtml  NotasEmitidas.cshtml.cs
TolarianShop.Dashboard/TolarianShop/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
TolarianShop.Dashboard/TolarianShop/scripts/: script.sql
TolarianShop.Dashboard/TolarianShop/wwwroot/css/: site.css
TolarianShop.Dashboard/TolarianShop/wwwroot/js/: dashboard.js  notasEmitidas.js  site.js
